     mov c,0
     disstring string0
     dishchh
LC2:
     cmp c,5
     jb LC0
     jmp LC1
LC0:
     mov ax,c
     push bx
     mov bx,2
     mul bx
     pop bx
     mov bx,offset a
     mov si,ax
     call getnum
     mov word ptr [bx+si],ax
     inc c
     jmp LC2
LC1:
     mov b,0
LC10:
     cmp b,5
     jb LC3
     jmp LC4
LC3:
     mov ax,b
     add ax,1
     mov c,ax
LC9:
     cmp c,5
     jb LC5
     jmp LC6
LC5:
     mov ax,b
     push bx
     mov bx,2
     mul bx
     pop bx
     mov si,ax
     mov bx, word ptr [a+si]
     push ax
     mov ax,c
     push bx
     mov bx,2
     mul bx
     pop bx
     mov cx,ax
     pop ax
     mov si,cx
     mov dx, word ptr [a+si]
     cmp bx,dx
     ja LC7
     jmp LC8
LC7:
     mov ax,c
     push bx
     mov bx,2
     mul bx
     pop bx
     mov si,ax
     mov bx, word ptr [a+si]
     mov temp,bx
     mov ax,c
     push bx
     mov bx,2
     mul bx
     pop bx
     push ax
     mov ax,b
     push bx
     mov bx,2
     mul bx
     pop bx
     mov bx,ax
     pop ax
     mov si,bx
     mov cx, word ptr [a+si]
     mov si,ax
     mov si,ax
     mov word ptr [a+si],cx
     mov ax,b
     push bx
     mov bx,2
     mul bx
     pop bx
     mov si,ax
     mov si,ax
     push ax
     mov ax,temp
     mov word ptr [a+si],ax
     pop ax
LC8:
     inc c
     jmp LC9
LC6:
     inc b
     jmp LC10
LC4:
     mov c,0
     disstring string1
     dishchh
LC13:
     cmp c,5
     jb LC11
     jmp LC12
LC11:
     mov ax,c
     push bx
     mov bx,2
     mul bx
     pop bx
     mov bx,offset a
     mov si,ax
     mov ax, word ptr [bx+si]
     call putnum
     dishchh
     inc c
     jmp LC13
LC12:
     dishchh
